
create table user_tb(
	id int,
	name varchar(255),
	sex char(1),
	birthday date，
	intime date,
	address varchar(255),
	salary int,
	email varchar(255) ,
	position varchar(255)
);

完成数据的插入：



null,'张三','男','1993-05-03','2015-05-03','北京',5000,'zs@163.com',null
null,'李四','男','1994-03-07','2014-05-03','大连',5000,'li@163.com',null

null,'王五','男','1995-12-03','2016-05-03','北京',7000,'ww@163.com',null

null,'王婷','女','1988-11-03','2014-05-03','北京',7000,'wt@163.com',null

null,'赵六','男','1989-02-03','2015-05-03','北京',7000,'zl@163.com',null

null,'田七','男','1990-09-30','2016-02-03','上海',5000,'tq@163.com',null

null,'钱八','男','1989-03-22','2016-04-03','南京',11000,'qb@163.com',null

null,'赵婷','女','1994-04-12','2016-05-03','天津',5000,'zt@163.com',null

null,'李四','女','1994-04-12','2016-05-03','北京',5000,'ls@qq.com',null

1.修改王婷的工资为6000

2.2015年前入职的员工 工资 + 1000


3.女性员工添加工资 500


4.非北京的员工 添加 福利500


5.将 工资 大于 8000 的 员工的职位改为 总经理


6.将 工资 在 6000 到 8000 的员工职位改为 中级工程师


7.由于王五的技能不达标 工资降 500



8.将 地址不在北京 和 女性 员工的 工资 上调 500


9.把 职位 为null 的员工的职位设置为 初级工程师


10.把姓名为李四 并且 地址在北京的员工 工资改为7000；



------------------------------------------------------

11.王五 对公司不满离职了 删除王五的数据

12.公司换了新老板，不喜欢天津的人，天津的员工被辞退了，删除对应的数据

13.新老板 比较抠门，10000以上的统统辞退

14.由于新老板管理不善，引起所有非北京的男员工不满，都辞职了，删除对应的数据

15.新老板管理不善，公司倒闭，删除所有的员工。
















